PORT=3000
JWT_EXPIRATION_TIME=2592000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000
MAIL_HOST=mxe938.netcup.net
MAIL_PORT=587
MAIL_USER=noreply@nekatz.com
FRONTEND_URL=http://localhost:5173
OPTIMIZER_URL=http://localhost:7331
ADMIN_EMAIL=voedisch.alexander@gmail.com
DATABASE_URL=postgresql://alexvoedi:<password>@db:5432/cps?schema=public
COOKIE_SECRET=
JWT_SECRET=
JWT_REFRESH_TOKEN_SECRET=
MAIL_PASS=
BLIZZARD_AUTH=


POSTGRES_USER=alexvoedi
POSTGRES_DB=cps
POSTGRES_PASSWORD=

VITE_BACKEND_URL=http://localhost:3000
VITE_WEBSOCKET_URL=ws://localhost:3000
